org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Sculk Atrophy
modId=sculkatrophy
modVersion=0.0.1

minecraft_version=1.19
forge_version=41.0.45
